
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {

  display: inline-block;
  height: 36px;
  padding: 0 30px;
  color: @color;
  text-align: center;
  font-size: .7rem;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid @grey;
  cursor: pointer;
  box-sizing: border-box;

  margin-bottom: 4px;

  &:hover, &:focus {
    text-decoration: none;
    color: #fff;
    border-color: @grey;
    background-color: @grey;
    outline: 0;
  }

  &.primary {
    color: #fff;
    background-color: @primary;
    border-color: @primary;
    &:hover, &:focus {
      color: #fff;
      background-color: @primary-dark;
      border-color: @primary-dark;
    }
    &.hollow {
      color: @success;
      &:hover, &:focus {
        background-color: @success;
        border-color: @success;
      }
    }
  }

  &.success {
    color: #fff;
    background-color: @success;
    border-color: @success;
    &:hover, &:focus {
      color: #fff;
      background-color: @success-dark;
      border-color: @success-dark;
    }
    &.hollow {
      color: @success;
      &:hover, &:focus {
        background-color: @success;
        border-color: @success;
      }
    }
  }
  &.error {
    color: #fff;
    background-color: @error;
    border-color: @error;
    &:hover, &:focus {
      color: #fff;
      background-color: @error-dark;
      border-color: @error-dark;
    }
    &.hollow {
      color: @error;
      &:hover, &:focus {
        background-color: @error;
        border-color: @error;
      }
    }
  }
  &.warning {
    color: #fff;
    background-color: @warning;
    border-color: @warning;
    &:hover, &:focus {
      color: #fff;
      background-color: @warning-dark;
      border-color: @warning-dark;
    }
    &.hollow {
      color: @warning;
      &:hover, &:focus {
        background-color: @warning;
        border-color: @warning;
      }
    }
  }
  &.hollow {
    background-color: transparent;
    &:hover, &:focus {
      color: #fff;
    }
  }
  &.big {
    padding: 8px 40px;
    height: auto;
    font-size: .9rem;
  }

}

input {
  &[type="email"],
  &[type="number"],
  &[type="search"],
  &[type="text"],
  &[type="tel"],
  &[type="url"],
  &[type="password"] {
    height: 36px;
    padding: 6px 10px; // The 6px vertically centers text on FF, ignored by Webkit
    background-color: #fff;
    border: 1px solid lighten(@grey, 8.8%);
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
  }
}