.nav {

  z-index: 100;

  background-color: #fff;
  height: 45px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);

  a {
    text-decoration: none;
    color: #fff; //TODO
    display: block; //TODO
  }

  .brand {
    float: left;
    //padding: 22px;
    color: white;
    height: 45px;
    font-size: 1.5rem;
    font-weight: 100;

    background: #2cb3cb; /* Old browsers */
    background: -moz-linear-gradient(left, #2cb3cb 0%, #2ee2d3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #2cb3cb 0%, #2ee2d3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #2cb3cb 0%, #2ee2d3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2cb3cb', endColorstr='#2ee2d3', GradientType=1);

    width: 180px;
    line-height: 45px;
    text-align: center;
  }

  .search {
    height: 45px;
    float: left;
    margin: 0 20px;
    width: 310px;

    .icon {
      color: @primary;
      padding-right: 20px;
      float: left;
      height: 45px;
      font-size: 1.5rem;
      line-height: 45px;
      //span {
      //  vertical-align: middle;
      //}
    }
    input {
      color: #2AB5CA;
      height: 45px;
      float: left;
      font-size: 1.5rem;
      font-weight: 100;
      border: none;
      outline: none;
      width: 260px;
    }
  }

  .user {
    float: left;
    line-height: 45px;
    //width: 180px;;
    margin: 0 20px 0 0;
    text-align: center;
    .image {
      float: left;
      img {
        border-radius: 50%;
        height: 35px;
        width: 35px;
        margin: 0 8px;
      }
    }
    .name {
      color: @grey;
      float: left;
    }

  }

  #user-menu {

    position: absolute;
    top: 45px;
    right: 44px;
    width: 150px;

    background-color: #fff;
    color: @grey;

    border-right: 1px solid @grey;
    border-left: 1px solid @grey;
    border-bottom: 1px solid @grey;
    border-top: none;

    a {
      color: @grey;
    }

  }

  .new {
    float: right;
    height: 45px;
    width: 45px;
    background-color: #2FC8CE;
    line-height: 45px;
    font-size: 30px;
    color: #fff;
    text-align: center;
  }

}

.search-results {

  position: absolute;
  top: 45px;
  left: 265px;
  width: 500px;

  //clear: both;
  background-color: #fff;
  //border: 1px solid #000;
  -webkit-box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1);

  ul, li {
    list-style: none;
    padding: 0;
  }
}

.left-nav {
  float: left;
  width: 180px;;
  height: 100%;
  color: #fff;
  padding-top: 45px;
  background-color: #495062;
  font-size: 0.7rem;
  ul {
    padding: 0;
    li {
      list-style: none;
      padding: 10px 0;
      a {
        display: table;
        color: #8A94AD;
        padding: 6px 18px;
        border-left: 3px solid #495062;
        &.active {
          color: #fff;
          border-left: 3px solid #2AB5CC;
        }
        &:hover {
          color: #fff;
        }
        .icon {
          float: left;
          margin-right: 16px;
          font-size: 1.2rem;
          line-height: 1.2rem;
        }
        .name {
          text-transform: uppercase;
          float: left;
        }
        .badge {
          margin-left: 8px;
        }
      }
      &.bottom {
        position: fixed;
        bottom: 0;
        width: 180px;
        .icon {
          color: #D9585C;
          //font-size: 1.5rem;
        }
      }
    }

  }
}

#new-list {
  border-radius: 4px;
  border: 1px solid @grey;
  position: absolute;
  left: 25%;
  top: 25%;
  width: 50%;
  max-width: @container-width;
  min-width: 200px;
  text-align: center;
  background-color: #fff;
  padding: 20px;
}

@media (max-width: @breakpoint) {
  .search {
    display: none;
  }

  .new {
    position: fixed;
    bottom: 25px;
    right: 30px;
    border-radius: 50%;
  }
}
